华美淘宝客程序安装说明：
详细安装教程：http://bbs.138gzs.com/thread-4289-1-1.html

程序全套操作手册：http://bbs.138gzs.com/thread-9141-1-1.html

空间配置要求 php+mysql即可 正常配置即可 空间需要支持采集，以及运行速度最快最好，运行越快采集越快，建议Liunx系统 运行php是最快的一种。

上传要求：上传建议使用在线解压，上次压缩包解压

上传解压后打开域名直接安装即可，根据提示输入数据库信息下一步安装。安装的数据库前缀不要修改

安装之后 访问前台会提示需要授权，可以直接域名/admin.php进去后台  然后域名发给旺旺给你授权码输入后台 站点设置里 即可授权完毕。然后清除缓存，


然后后台 工具 恢复数据库 把ftxia_20150130_shiyong导入 和ftxia_20150130_article  是文章的数据可导入可不导入  ftxia_20150130_shiyong数据库必须导入导入进去   导入后清除缓存即可，然后记得刷新后台刷新后台，清楚缓存后，建议前台换个浏览器访问 有的可能缓存了。

前台操作，如品牌团可在后台直接 品牌团管理操作，前台的导航有顶部导航和主导航 顶部导航是 我演示的卷皮折扣和手机版哪里  主导航是首页哪里 直接设置的。

采集器：目前已经支持全自动优惠券采集了可以不用操作等待优惠券自动采集，后台采集数据下的也可以选择相应的采集器进行采集

搭配采集的话必须先设置好你的淘点金在采集。 特惠精品采集也必须先设置淘点金。

论坛账号注册好发给旺旺 给你vip权限查看教程

淘点金申请教程http://bbs.138gzs.com/thread-298-1-1.html

全站系统设置设置教程http://bbs.138gzs.com/thread-8139-1-1.html

相关总结操作教程http://bbs.138gzs.com/forum-70-1.html

API申请教程 http://bbs.138gzs.com/thread-3806-1-1.html

整体操作修改教程http://bbs.138gzs.com/thread-3825-1-1.html

问题反馈区修复区http://bbs.138gzs.com/thread-3022-1-1.html 

卷皮超级12群631092573（未满） 记得备注订单编号

卷皮超级11群463036015（群满） 记得备注订单编号

卷皮超级10群287441902（群满）

卷皮超级9群564803097（群满） 记得备注订单编号

卷皮超级8群497188195（群满） 记得备注订单编号

卷皮超级7群497258064（群满） 记得备注订单编号

卷皮超级6群201079292（群满）

卷皮超级5群 145767684（群满） 卷皮超级3群450725856（群满） 卷皮超级2群438409585 （已满）   超级1群（已满）420298790